// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1608420781
DIR: code code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\omni_devices code\datums code\defines\obj code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules\examine code\modules\examine\descriptions code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\projectile maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1539
WINDOW: code\game\objects\items\weapons\weaponry.dm;code\game\objects\weapons.dm;code\modules\examine\descriptions\weapons.dm;code\modules\projectiles\guns\projectile.dm;code\modules\projectiles\guns\projectile\automatic.dm;maps\exodus-1.dmm;code\datums\chatmessage.dm
FILE: code\datums\chatmessage.dm
*/
// END_INTERNALS
