// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1608374906
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\omni_devices code\game code\game\antagonist code\game\area code\game\gamemodes code\game\machinery code\modules code\modules\mob code\modules\organs code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\finds code\modules\surgery 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1539
WINDOW: code\modules\mob\hear_say.dm;code\__HELPERS\text.dm;code\modules\research\xenoarchaeology\finds\finds_talkingitem.dm;code\modules\organs\organ_external.dm;code\modules\surgery\generic.dm;code\game\machinery\jukebox.dm;code\_onclick\hud\other_mobs.dm;code\world.dm;code\__HELPERS\game.dm;code\_onclick\ai.dm;code\_onclick\click.dm;code\_onclick\cyborg.dm;code\_onclick\observer.dm;code\_onclick\oldcode.dm;code\_onclick\hud\_defines.dm;code\_onclick\hud\alien_larva.dm;code\_onclick\hud\hud.dm
FILE: code\_onclick\hud\hud.dm
*/
// END_INTERNALS
