// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1615612818
DIR: code code\_onclick\hud code\assorted_imports code\ATMOSPHERICS\components code\ATMOSPHERICS\components\omni_devices code\controllers\subsystem code\datums code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines\obj code\game code\game\objects code\game\objects\items code\game\objects\items\devices code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\silicon 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1539
WINDOW: code\assorted_imports\chat_import.dm;code\game\atoms.dm;code\game\objects\items\devices\megaphone.dm;code\modules\mob\hear_say.dm;code\modules\mob\living\silicon\say.dm;code\datums\chatmessage.dm
FILE: code\modules\mob\hear_say.dm
*/
// END_INTERNALS
