// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1615712715
DIR: code code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\controllers\subsystem code\game\objects code\game\objects\effects code\ZAS icons icons\effects icons\turf 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1539
WINDOW: code\ZAS\Plasma.dm;icons\effects\tile_effects.dmi
FILE: icons\effects\tile_effects.dmi
*/
// END_INTERNALS
